<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rYq-NA-2bZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Album Controller-->
        <scene sceneID="kRw-7f-Cw5">
            <objects>
                <viewController storyboardIdentifier="AlbumController" id="rYq-NA-2bZ" customClass="AlbumController" customModule="Spotifier" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6RR-z3-Nv9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SXd-py-Bpe" userLabel="head">
                                <rect key="frame" x="0.0" y="80" width="375" height="166"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="by1-Ts-bgR">
                                        <rect key="frame" x="16" y="8" width="150" height="150"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qfq-Kn-w7y">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="by1-Ts-bgR" secondAttribute="height" multiplier="1:1" id="DRv-xN-gVp"/>
                                            <constraint firstAttribute="bottom" secondItem="Qfq-Kn-w7y" secondAttribute="bottom" id="SU4-9T-xmd"/>
                                            <constraint firstItem="Qfq-Kn-w7y" firstAttribute="top" secondItem="by1-Ts-bgR" secondAttribute="top" id="UfN-6y-OCD"/>
                                            <constraint firstItem="Qfq-Kn-w7y" firstAttribute="leading" secondItem="by1-Ts-bgR" secondAttribute="leading" id="XPn-yG-FqX"/>
                                            <constraint firstAttribute="trailing" secondItem="Qfq-Kn-w7y" secondAttribute="trailing" id="pcN-8t-Hei"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="255" verticalCompressionResistancePriority="1000" text="Album title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAM-mF-x2Z">
                                        <rect key="frame" x="182" y="16" width="185" height="24"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="1000" text="2010" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJt-BW-xaN">
                                        <rect key="frame" x="182" y="40" width="185" height="13.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                        <color key="textColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Artist name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQb-jU-rVo">
                                        <rect key="frame" x="182" y="61.5" width="185" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EAM-mF-x2Z" firstAttribute="top" secondItem="by1-Ts-bgR" secondAttribute="top" constant="8" id="2L9-m8-bdD"/>
                                    <constraint firstItem="CJt-BW-xaN" firstAttribute="trailing" secondItem="EAM-mF-x2Z" secondAttribute="trailing" id="860-Om-t8m"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="by1-Ts-bgR" secondAttribute="bottom" priority="949" id="C9q-pU-3oC"/>
                                    <constraint firstItem="KQb-jU-rVo" firstAttribute="trailing" secondItem="CJt-BW-xaN" secondAttribute="trailing" id="JAi-dI-6KH"/>
                                    <constraint firstItem="KQb-jU-rVo" firstAttribute="top" secondItem="CJt-BW-xaN" secondAttribute="bottom" constant="8" symbolic="YES" id="JyB-Vq-f0W"/>
                                    <constraint firstItem="CJt-BW-xaN" firstAttribute="leading" secondItem="EAM-mF-x2Z" secondAttribute="leading" id="R96-Yw-wHJ"/>
                                    <constraint firstItem="by1-Ts-bgR" firstAttribute="top" secondItem="SXd-py-Bpe" secondAttribute="topMargin" id="XEh-Wt-fdf"/>
                                    <constraint firstItem="by1-Ts-bgR" firstAttribute="width" secondItem="SXd-py-Bpe" secondAttribute="width" multiplier="2:5" id="cLv-e4-jUZ"/>
                                    <constraint firstItem="CJt-BW-xaN" firstAttribute="top" secondItem="EAM-mF-x2Z" secondAttribute="bottom" id="dbg-A7-zZ5"/>
                                    <constraint firstAttribute="trailing" secondItem="EAM-mF-x2Z" secondAttribute="trailing" constant="8" id="fx7-nj-J4m"/>
                                    <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="KQb-jU-rVo" secondAttribute="bottom" priority="900" id="kmZ-MD-bzq"/>
                                    <constraint firstItem="EAM-mF-x2Z" firstAttribute="leading" secondItem="by1-Ts-bgR" secondAttribute="trailing" constant="16" id="vD2-tm-gfj"/>
                                    <constraint firstItem="by1-Ts-bgR" firstAttribute="leading" secondItem="SXd-py-Bpe" secondAttribute="leadingMargin" constant="8" id="vhN-ky-Xai"/>
                                    <constraint firstItem="KQb-jU-rVo" firstAttribute="leading" secondItem="CJt-BW-xaN" secondAttribute="leading" id="wxQ-I7-3n7"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="h3x-Zq-H3K">
                                <rect key="frame" x="0.0" y="254" width="375" height="413"/>
                                <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewLayout key="collectionViewLayout" id="GFa-Ne-gu7" customClass="TrackListLayout" customModule="Spotifier" customModuleProvider="target"/>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="h3x-Zq-H3K" secondAttribute="bottom" priority="999" id="0rq-CZ-EBg"/>
                            <constraint firstItem="h3x-Zq-H3K" firstAttribute="trailing" secondItem="SXd-py-Bpe" secondAttribute="trailing" id="HUz-oo-yYb"/>
                            <constraint firstItem="SXd-py-Bpe" firstAttribute="leading" secondItem="tGX-pV-JGw" secondAttribute="leading" id="N5c-Te-mpu"/>
                            <constraint firstItem="tGX-pV-JGw" firstAttribute="trailing" secondItem="SXd-py-Bpe" secondAttribute="trailing" id="WcI-Mo-kSH"/>
                            <constraint firstItem="h3x-Zq-H3K" firstAttribute="top" secondItem="SXd-py-Bpe" secondAttribute="bottom" constant="8" id="ZVN-pm-FjU"/>
                            <constraint firstItem="SXd-py-Bpe" firstAttribute="top" secondItem="tGX-pV-JGw" secondAttribute="top" constant="16" id="iP7-5z-w1M"/>
                            <constraint firstItem="h3x-Zq-H3K" firstAttribute="leading" secondItem="SXd-py-Bpe" secondAttribute="leading" id="yYe-GS-e4i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tGX-pV-JGw"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <connections>
                        <outlet property="artistLabel" destination="KQb-jU-rVo" id="naZ-BV-6sx"/>
                        <outlet property="collectionView" destination="h3x-Zq-H3K" id="deR-hh-Kny"/>
                        <outlet property="photoContainerView" destination="by1-Ts-bgR" id="TOi-sX-4my"/>
                        <outlet property="photoView" destination="Qfq-Kn-w7y" id="W2m-7P-T0g"/>
                        <outlet property="titleLabel" destination="EAM-mF-x2Z" id="aIW-j6-NEt"/>
                        <outlet property="yearLabel" destination="CJt-BW-xaN" id="3Mj-rv-6C5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OC5-25-UMh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="521" y="-301"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.38823529410000002" green="0.80392156859999997" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
</document>
