<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="EmptyPlaylist" customModule="Spotifier" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="473"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="mus44-cover" translatesAutoresizingMaskIntoConstraints="NO" id="kzw-1Z-3q2">
                    <rect key="frame" x="165.5" y="188.5" width="44" height="40"/>
                    <color key="tintColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Playlist empty." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jg3-AY-tT9">
                    <rect key="frame" x="101.5" y="244.5" width="172" height="20.5"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                    <color key="textColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qD-pK-cRh">
                    <rect key="frame" x="101.5" y="273" width="172" height="30.5"/>
                    <string key="text">Tap on any track you see to 
add it into this ad-hoc playlist.</string>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                    <color key="textColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="centerY" secondItem="kzw-1Z-3q2" secondAttribute="bottom" constant="8" id="DeI-Yn-WrY"/>
                <constraint firstItem="9qD-pK-cRh" firstAttribute="leading" secondItem="Jg3-AY-tT9" secondAttribute="leading" id="F6b-3F-tal"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Jg3-AY-tT9" secondAttribute="trailing" constant="16" id="Od3-dF-efk"/>
                <constraint firstItem="kzw-1Z-3q2" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="TKc-NC-2WL"/>
                <constraint firstItem="Jg3-AY-tT9" firstAttribute="centerX" secondItem="kzw-1Z-3q2" secondAttribute="centerX" id="VmY-27-wlR"/>
                <constraint firstItem="Jg3-AY-tT9" firstAttribute="top" secondItem="kzw-1Z-3q2" secondAttribute="bottom" constant="16" id="bcP-UC-c4a"/>
                <constraint firstItem="9qD-pK-cRh" firstAttribute="trailing" secondItem="Jg3-AY-tT9" secondAttribute="trailing" id="oOF-hU-PK4"/>
                <constraint firstItem="9qD-pK-cRh" firstAttribute="top" secondItem="Jg3-AY-tT9" secondAttribute="bottom" constant="8" id="rd3-rD-xYM"/>
                <constraint firstItem="Jg3-AY-tT9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="u0V-Uq-dEs"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-135" y="147"/>
        </view>
    </objects>
    <resources>
        <image name="mus44-cover" width="44" height="40"/>
    </resources>
</document>
