<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="olK-Wq-X0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="qsn-uo-3Fe">
            <objects>
                <navigationController id="olK-Wq-X0r" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="qeA-9C-XX9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zr6-Ma-0kJ" kind="relationship" relationship="rootViewController" id="lW3-xf-fmy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CUH-jK-5xs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1926" y="-110"/>
        </scene>
        <!--Search Controller-->
        <scene sceneID="8nj-U8-wyG">
            <objects>
                <viewController storyboardIdentifier="SearchController" id="zr6-Ma-0kJ" customClass="SearchController" customModule="Spotifier" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OCf-sz-Gnz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bgy-iP-Fyf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0j6-7P-8ty">
                                <rect key="frame" x="0.0" y="260" width="375" height="54"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="nIO-4I-fLH"/>
                                </constraints>
                                <collectionViewLayout key="collectionViewLayout" id="IBl-1X-Oi8" customClass="SearchTypesLayout" customModule="Spotifier" customModuleProvider="target"/>
                                <cells/>
                            </collectionView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vWg-QU-pu6" userLabel="searchbox">
                                <rect key="frame" x="0.0" y="64" width="375" height="196"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JmZ-6R-v6u">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="196"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nV8-uV-I1a">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="196"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <blurEffect style="dark"/>
                                    </visualEffectView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="word-logo-green" translatesAutoresizingMaskIntoConstraints="NO" id="ezT-Lh-Qul">
                                        <rect key="frame" x="60" y="0.0" width="255" height="136"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ezT-Lh-Qul" secondAttribute="height" multiplier="15:8" id="ENY-d8-pVk"/>
                                            <constraint firstAttribute="height" id="YSs-8x-t6X"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="YSs-8x-t6X"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bxS-0p-PPG">
                                        <rect key="frame" x="0.0" y="136" width="375" height="60"/>
                                        <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="0T2-EK-EMj"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="search" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        <connections>
                                            <action selector="processSearchFieldTextChange:" destination="zr6-Ma-0kJ" eventType="editingChanged" id="vW3-1n-UWe"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ezT-Lh-Qul" firstAttribute="top" secondItem="vWg-QU-pu6" secondAttribute="top" id="0nF-Gh-UBo"/>
                                    <constraint firstItem="bxS-0p-PPG" firstAttribute="leading" secondItem="vWg-QU-pu6" secondAttribute="leading" id="8bQ-Ff-3Og"/>
                                    <constraint firstAttribute="bottom" secondItem="JmZ-6R-v6u" secondAttribute="bottom" id="FGb-j4-5qa"/>
                                    <constraint firstItem="ezT-Lh-Qul" firstAttribute="centerX" secondItem="vWg-QU-pu6" secondAttribute="centerX" id="M1p-yS-W7d"/>
                                    <constraint firstAttribute="trailing" secondItem="bxS-0p-PPG" secondAttribute="trailing" id="Ojv-Ef-hEv"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ezT-Lh-Qul" secondAttribute="trailing" constant="60" id="XBm-xS-9LU"/>
                                    <constraint firstItem="ezT-Lh-Qul" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vWg-QU-pu6" secondAttribute="leading" constant="60" id="YQt-JD-L5T"/>
                                    <constraint firstItem="JmZ-6R-v6u" firstAttribute="top" secondItem="vWg-QU-pu6" secondAttribute="top" id="iD2-bt-Oew"/>
                                    <constraint firstAttribute="trailing" secondItem="JmZ-6R-v6u" secondAttribute="trailing" id="k8e-b4-gyM"/>
                                    <constraint firstItem="bxS-0p-PPG" firstAttribute="top" secondItem="ezT-Lh-Qul" secondAttribute="bottom" id="m4g-Da-bl1"/>
                                    <constraint firstItem="JmZ-6R-v6u" firstAttribute="leading" secondItem="vWg-QU-pu6" secondAttribute="leading" id="nXm-7W-gvz"/>
                                    <constraint firstAttribute="bottom" secondItem="bxS-0p-PPG" secondAttribute="bottom" id="tzp-tQ-FLo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vWg-QU-pu6" firstAttribute="top" secondItem="xgN-s8-Veh" secondAttribute="top" id="3nm-qH-Hff"/>
                            <constraint firstItem="bgy-iP-Fyf" firstAttribute="trailing" secondItem="0j6-7P-8ty" secondAttribute="trailing" id="GjN-mh-wd0"/>
                            <constraint firstAttribute="trailing" secondItem="vWg-QU-pu6" secondAttribute="trailing" id="I4W-Vn-ghm"/>
                            <constraint firstItem="bgy-iP-Fyf" firstAttribute="leading" secondItem="0j6-7P-8ty" secondAttribute="leading" id="PaC-9t-wad"/>
                            <constraint firstAttribute="bottom" secondItem="bgy-iP-Fyf" secondAttribute="bottom" id="QGe-3Y-bGi"/>
                            <constraint firstItem="0j6-7P-8ty" firstAttribute="leading" secondItem="vWg-QU-pu6" secondAttribute="leading" id="Yhf-Uz-w8n"/>
                            <constraint firstItem="bgy-iP-Fyf" firstAttribute="top" secondItem="OCf-sz-Gnz" secondAttribute="top" id="ZVa-th-Ui7"/>
                            <constraint firstItem="0j6-7P-8ty" firstAttribute="trailing" secondItem="vWg-QU-pu6" secondAttribute="trailing" id="jDc-OR-HBT"/>
                            <constraint firstItem="vWg-QU-pu6" firstAttribute="leading" secondItem="OCf-sz-Gnz" secondAttribute="leading" id="u96-TD-WWp"/>
                            <constraint firstItem="0j6-7P-8ty" firstAttribute="top" secondItem="vWg-QU-pu6" secondAttribute="bottom" id="wdM-18-nlX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xgN-s8-Veh"/>
                    </view>
                    <navigationItem key="navigationItem" id="EWo-rX-usN"/>
                    <connections>
                        <outlet property="collectionView" destination="0j6-7P-8ty" id="cT7-RO-zwS"/>
                        <outlet property="containerView" destination="bgy-iP-Fyf" id="Yn1-qN-6h4"/>
                        <outlet property="logoHeightConstraint" destination="YSs-8x-t6X" id="h1t-Mo-Pz3"/>
                        <outlet property="searchBox" destination="vWg-QU-pu6" id="AT8-cN-ldb"/>
                        <outlet property="searchField" destination="bxS-0p-PPG" id="tz1-29-cWE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xZo-vq-TSn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1076" y="-110"/>
        </scene>
    </scenes>
    <resources>
        <image name="word-logo-green" width="787.33331298828125" height="236.33332824707031"/>
    </resources>
    <color key="tintColor" red="0.38823529411764707" green="0.80392156862745101" blue="0.42352941176470588" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
</document>
